# NimmaGuru

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimmaguru/: MainActivity.kt  NimmaGuruApp.kt
app/src/main/java/com/nimmaguru/data/local/: LocalePreferences.kt
app/src/main/java/com/nimmaguru/data/mapper/: FirestoreMappers.kt
app/src/main/java/com/nimmaguru/data/remote/: FirebaseAuthDataSource.kt  FirestoreChatDataSource.kt  FirestoreGuruDataSource.kt  FirestoreUserDataSource.kt
app/src/main/java/com/nimmaguru/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  GuruRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/nimmaguru/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/nimmaguru/domain/: GuruFilterMatcher.kt
app/src/main/java/com/nimmaguru/domain/model/: AppUser.kt  ChatMessage.kt  GuruFilter.kt  UserRole.kt
app/src/main/java/com/nimmaguru/domain/repository/: AuthRepository.kt  ChatRepository.kt  GuruRepository.kt  UserRepository.kt
app/src/main/java/com/nimmaguru/navigation/: Routes.kt
app/src/main/java/com/nimmaguru/notifications/: NimmaGuruMessagingService.kt
app/src/main/java/com/nimmaguru/presentation/: AppViewModel.kt  NimmaApp.kt
app/src/main/java/com/nimmaguru/presentation/auth/: AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/nimmaguru/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/nimmaguru/presentation/guru/: GuruHomeScreen.kt  GuruHomeViewModel.kt
app/src/main/java/com/nimmaguru/presentation/search/: GuruSearchScreen.kt  GuruSearchViewModel.kt
app/src/main/java/com/nimmaguru/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nimmaguru/presentation/shell/: GuruShell.kt  StudentShell.kt
app/src/main/java/com/nimmaguru/presentation/student/: StudentHomeScreen.kt  StudentHomeViewModel.kt
app/src/main/java/com/nimmaguru/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
gradle/: libs.versions.toml
